<!doctype html>
<html lang="en">
<head>
	<title>Shimmering Shader Bordershs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- Shaders -->
	<script type="x-shader/x-vertex" id="vertexshader">
  		//attribute vec4 color;
  		attribute float color_r;
  		attribute float color_g;
  		attribute float color_b;
  		attribute float color_a;
  		//seem to have trouble passing attribute as vec4

  		varying vec3 vNormal;
		varying vec2 vUv;
		varying vec4 v_gl_Position;
  		varying vec4 vColor;

		void main() 
		{ 
		    vUv = uv;
		    vNormal = normal; //normal is local.
		   	//vColor = color;
		   	vColor[0] = color_r;
   			vColor[1] = color_g;
   			vColor[2] = color_b;
   			vColor[3] = color_a;

		    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
		    v_gl_Position = modelViewMatrix * vec4( position, 1.0 );
		}
	</script>
	
	<script type="x-shader/x-fragment" id="fragmentshader">
		//shockwave location vars
        uniform vec3 shockwave;
        
		varying vec3 vNormal;
		varying vec2 vUv;
		varying vec4 v_gl_Position;
  		varying vec4 vColor;

  		void main() {
  			//=============================
  			//draw the main face, shaded by light
  			//from: http://aerotwist.com/tutorials/an-introduction-to-shaders-part-2/
			vec3 light = vec3(200, 200, 100);
			light = normalize(light);
			float dProd = max(0.0, dot(vNormal, light));
			gl_FragColor = vec4(dProd, dProd, dProd, 1.0);
			//gl_FragColor = vec4(vNormal[0]*dProd, vNormal[1]*dProd, vNormal[2]*dProd, 1.0);
			gl_FragColor = vColor;
			//gl_FragColor = vec4(vcolor_r, vcolor_g, vcolor_b, vcolor_a);
			// gl_FragColor = vec4(dProd*vcolor_r, 
			//   	dProd*vcolor_g, 
			//   	dProd*vcolor_b, 
			//   	1.0);

			//=============================
  			//perturb border to make the appearance of a shockwave
  			vec4 border_color = vec4(1.0, 1.0, 1.0, 1.0);
  			float border_width = 0.05;
  			
  			vec3 shockwave_dist;
  			shockwave_dist[0] = abs(v_gl_Position[0] - shockwave[0]);
  			shockwave_dist[1] = abs(v_gl_Position[1] - shockwave[1]);
  			shockwave_dist[2] = abs(v_gl_Position[2] - shockwave[2]);

			//customizing intensity and effective width for each,
			// correlates roughly with speed: thinner <-> faster  			
  			if (shockwave_dist[0] < 200.0) {
  				border_width += 0.05 * 3.0 * (1.0 - shockwave_dist[0]/200.0);
  				border_color[0] *= shockwave_dist[0]/200.0;
  			}

  			if (shockwave_dist[1] < 30.0) {
  				border_width += 0.05 * 6.0 * (1.0 - shockwave_dist[1]/30.0);
  				border_color[1] *= shockwave_dist[1]/30.0;
  			}

  			if (shockwave_dist[2] < 10.0) {
  				border_width += 0.05 * 10.0 * (1.0 - shockwave_dist[2]/10.0);
  				border_color[2] *= shockwave_dist[2]/10.0;
  			}
			//color borders 
			if (	vUv[0] < border_width || 
					vUv[0] > (1.0 - border_width)  ||
					vUv[1] < border_width || 
					vUv[1] > (1.0 - border_width)	) {
					gl_FragColor = border_color;
				}
  		}
	</script>
	<!-- End Shaders -->

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
Original Three.js Demo Modified by Dustin Freeman for Shader Fun <br/>
Movement controls: <br/>
<ul>
<li>W/S: Translate Forward/Backward
<li>A/D: Rotate Left/Right
<li>Q/E: Translate Left/Right
<li>R/F: Rotate Up/Down
<li>Arrow keys: Translate (global directions)
<li>Z: Reset position and rotation.
</ul>
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();

function getImageData( image ) {
    var canvas = document.createElement( 'canvas' );
    canvas.width = image.width;
    canvas.height = image.height;
    var context = canvas.getContext( '2d' );
    context.drawImage( image, 0, 0 );

    return context.getImageData( 0, 0, image.width, image.height );
}

function getPixel( imagedata, x, y ) {
    var position = ( x + imagedata.width * y ) * 4, data = imagedata.data;
    return { r: data[ position ], g: data[ position + 1 ], b: data[ position + 2 ], a: data[ position + 3 ] };
}

var CUBE_SIZE = 20;
var vertexshader;
var fragmentshader;
//var shaderMaterial;

function MakeCube(color) {
	//expect color to be float 0.0...1.0

	var attributes = {
		color_r: {
	    	type: 'f',
	    	value: []
	    },
	    color_g: {
	    	type: 'f',
	    	value: []
	    },
	    color_b: {
	    	type: 'f',
	    	value: []
	    },
	    color_a: {
	    	type: 'f',
	    	value: []
	    }
		// color: {
		// 	type: 'v4',
		// 	value: []
		// }
	};

	var shaderMaterial =
	  new THREE.ShaderMaterial({
	  	uniforms: 	uniforms, 
	  	attributes: attributes, 
	  	vertexShader:   vertexshader,
	    fragmentShader: fragmentshader, 
	  });

	// create an array with six textures for a cool cube
	var cubeMaterialArray = [];
	for (var f = 0; f < 8; f++) {
		cubeMaterialArray.push(shaderMaterial);
	}

	var TOTAL_V = 8;
	for (var v = 0; v < TOTAL_V; v++) {
		//annoying quaternion -> RGBA mappings
		//THREE.Vector4 not intended for holding color.

		//attributes.color.value.push(color);
		//attributes.color.value.push(
		//	new THREE.Vector4(color.x, color.y, color.z, color.w));

		attributes.color_r.value.push(color.x);
		attributes.color_g.value.push(color.y);
		attributes.color_b.value.push(color.z);
		attributes.color_a.value.push(color.w);
	}
	//console.log(color);

	var CubeMat = new THREE.MeshFaceMaterial(cubeMaterialArray);
	var CubeGeom = new THREE.CubeGeometry( CUBE_SIZE, CUBE_SIZE, CUBE_SIZE, 1, 1, 1, cubeMaterialArray );
	//console.log(CubeGeom);

	var Cube = new THREE.Mesh( CubeGeom, CubeMat);
	return Cube;
}

function LoadVoxelObject(image, hor_plane_width) {
	var vox_data = getImageData(image);
	var VoxelGroup = new THREE.Object3D();//create an empty container
	
	//spawn cubes in each non-zero voxel (alpha == 0) of the object
	//different plan sections of the object are laid out horizontally.
	var num_hor_planes = vox_data.height/hor_plane_width;

	for (var x = 0; x < hor_plane_width; x ++) {
	for (var z = 0; z < hor_plane_width; z ++) {
	for (var y = 0; y < num_hor_planes; y ++) {
		var pixel = getPixel(vox_data, x, z + y*hor_plane_width);

		if (pixel.a > 0) //solid object here!
		{
			var Cube = MakeCube(
				new THREE.Vector4(pixel.r/255.0, 
					pixel.g/255.0, 
					pixel.b/255.0, 
					pixel.a/255.0));

			//centering
			Cube.position.set(
				(x - hor_plane_width/2.0)*CUBE_SIZE, 
				(y - num_hor_planes/2.0)*CUBE_SIZE, 
				(z - hor_plane_width/2.0)*CUBE_SIZE);

			VoxelGroup.add(Cube);
		}
	}}}

	scene.add( VoxelGroup );
	return VoxelGroup;
}

// custom global variables
var WALL_SIZE = 10;
var WALL_COLOR = new THREE.Vector4(0.5, 0.5, 0.5, 1.0);
var SHOCKWAVE_MAX = 1000;
var MovingGroup;

init();
animate();

function makeWallCube(x, z) {
	var WallCube = MakeCube(WALL_COLOR);
	WallCube.position.set(x*CUBE_SIZE,25.1,z*CUBE_SIZE);
	scene.add(WallCube);
}

function resetMovingGroup() {
	MovingGroup.position.set(0,2*25.1,0);
	MovingGroup.rotation.set(0,0,0);
}
	
// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,200,400);
	camera.lookAt(scene.position);	
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer();// {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// SHADERS
	var dummyTexture = THREE.ImageUtils.generateDataTexture( 1, 1, new THREE.Color( 0xffffff ) );
	this.uniforms = {
		shockwave: {
			type: 'v3',
			value: new THREE.Vector3( SHOCKWAVE_MAX, SHOCKWAVE_MAX, SHOCKWAVE_MAX )
		}
	};
	vertexshader = document.getElementById( 'vertexshader' ).textContent;
	fragmentshader = document.getElementById( 'fragmentshader' ).textContent;

	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );

	// FLOOR
	var floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );
	floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
	floorTexture.repeat.set( 10, 10 );
	var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
	var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	floor.position.y = -0.5;
	floor.rotation.x = Math.PI / 2;
	scene.add(floor);

	// SKYBOX/FOG
	var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
	// scene.add(skyBox);
	scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );
	
	//Make moving object
	var boat_img = new Image();
    boat_img.onload = function() {
        MovingGroup = LoadVoxelObject(this, 8);
        resetMovingGroup();
    };
    boat_img.src = 'images/boat.png';

	//Make wall
	for (var wall_x = -WALL_SIZE; wall_x <= WALL_SIZE; wall_x++) {
		makeWallCube(wall_x, -WALL_SIZE);
		makeWallCube(wall_x, WALL_SIZE);	
	}
	for (var wall_z = -WALL_SIZE; wall_z <= WALL_SIZE; wall_z++) {
		makeWallCube(-WALL_SIZE, wall_z);
		makeWallCube(WALL_SIZE, wall_z);	
	}
}

function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function update()
{
	var delta = clock.getDelta(); // seconds.
	var moveDistance = 200 * delta; // 200 pixels per second
	var rotateAngle = Math.PI / 2 * delta;   // pi/2 radians (90 degrees) per second

	//Move the shockwaves
	uniforms.shockwave.value.x -= 100.0*delta;
	if (uniforms.shockwave.value.x < -SHOCKWAVE_MAX)
		uniforms.shockwave.value.x = SHOCKWAVE_MAX;
	uniforms.shockwave.value.y -= 300.0*delta;
	if (uniforms.shockwave.value.y < -SHOCKWAVE_MAX)
		uniforms.shockwave.value.y = SHOCKWAVE_MAX;
	uniforms.shockwave.value.z -= 900.0*delta;
	if (uniforms.shockwave.value.z < -SHOCKWAVE_MAX)
		uniforms.shockwave.value.z = SHOCKWAVE_MAX;

	// move forwards/backwards/left/right
	if ( keyboard.pressed("W") )
		MovingGroup.translateZ( moveDistance );
	if ( keyboard.pressed("S") )
		MovingGroup.translateZ( -moveDistance );
	if ( keyboard.pressed("Q") )
		MovingGroup.translateX( -moveDistance );
	if ( keyboard.pressed("E") )
		MovingGroup.translateX(  moveDistance );	

	// rotate left/right/up/down
	var rotation_matrix = new THREE.Matrix4().identity();
	if ( keyboard.pressed("A") )
		MovingGroup.rotateOnAxis( new THREE.Vector3(0,1,0), rotateAngle);
	if ( keyboard.pressed("D") )
		MovingGroup.rotateOnAxis( new THREE.Vector3(0,1,0), -rotateAngle);
	if ( keyboard.pressed("R") )
		MovingGroup.rotateOnAxis( new THREE.Vector3(1,0,0), rotateAngle);
	if ( keyboard.pressed("F") )
		MovingGroup.rotateOnAxis( new THREE.Vector3(1,0,0), -rotateAngle);
	
	if ( keyboard.pressed("Z") )
	{
		resetMovingGroup();
	}
		
	// global coordinates
	if ( keyboard.pressed("left") )
		MovingGroup.position.x -= moveDistance;
	if ( keyboard.pressed("right") )
		MovingGroup.position.x += moveDistance;
	if ( keyboard.pressed("up") )
		MovingGroup.position.z -= moveDistance;
	if ( keyboard.pressed("down") )
		MovingGroup.position.z += moveDistance;
		
	controls.update();
	stats.update();
}

function render() 
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
